services:
  - type: web
    name: covid-classifier
    runtime: python
    env:
      PYTHON_VERSION: 3.10
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --workers 2 --timeout 60 app:app
